OPENAI_API_KEY=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
VLLM_API_URL=http://localhost:8001/v1/chat/completions
